\documentclass{beamer}
\usetheme{CambridgeUS}
\title{PollPulse}
\subtitle{Ctrl Z}
\author{Members}
\institute{Kisha, Khushi, Samriddhi}
\date{\today}
\begin{document}
\begin{frame}
    \titlepage
\end{frame}
\begin{frame}{Brief Description}
    Increasing demand for efficient and engaging online polling tools prompts the need for 'PollPulse. People need a better way to create and share polls online. 'PollPulse' will make it easy to create polls, see results in real-time, and manage who can participate, all in one user-friendly platform.

This will be a learning project which will give us the opportunity to explore domains such as basics of Web Dev, Frontend,Backend using Django, Flask,HTML and CSS

\end{frame}
\begin{frame}{Basic Framework}
    \begin{itemize}
        \item User request and authentication
        \item Friend management
        \item Poll creation
        \item Poll visibility
        \item Feedback
    \end{itemize}
\end{frame}
\begin{frame}{Novelty}
 \begin{itemize}
  \item Customisable
  \item Feedback
 \end{itemize}
\end{frame}
\begin{frame}{Tech Stack}
    \begin{itemize}
        \item Frontend: HTML, CSS
        \item Backend: Flask/Django
        \item Database: MySQL
    \end{itemize}
\end{frame}
\begin{frame}{Progress}
 \begin{itemize}
  \item Frontend:

Completed frontend,
Basic home, login, register, dashboard, create poll completed

  \item Backend:

User Authentication,
Poll Creation,  it's storage
Poll Expiration, 
feedback page


 \end{itemize}
\end{frame}

\begin{frame}{Work Left}
 \begin{itemize}
  \item Frontend(graphics)
  \item Deployment
  \item Comments
  \item Participation page
 \end{itemize}
\end{frame}

\begin{frame}{Timeline}
 \begin{itemize}

  \item Week 1: Planning and Development Define project scope and objectives. Set up development environment (Python, Flask, Git). learning backend tech stack. Begin frontend development for UI.

  \item Week 2:implement backend functionalities. Integration, Testing, and Deployment

Expand backend with API endpoints. Integrate frontend with backend. Conduct comprehensive testing. Refine UI and prepare for deployment.

 \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
 \begin{itemize}
  \item Public and Private Settings
  \item Language Translation
  \item Scheduling Polls
 \end{itemize}
\end{frame}
\begin{frame}
Suggestions
\end{frame}
\end{document}
                                                                                                                               
