\documentclass{beamer}
\usetheme{CambridgeUS}

\title{\textbf{PollPulse Project Presentation}}
\author{Kisha, Samriddhi, Khushi}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Introduction}
    \begin{itemize}
        \item PollPulse is a web-based platform where users can create and participate in polls, view poll results, and report inappropriate polls. Built with Django, the project aims to provide an intuitive and user-friendly experience for poll management and interaction.
        
       
    \end{itemize}
\end{frame}

\begin{frame}{Tech Stack Used}
    \begin{itemize}
        \item Frontend: HTML, CSS
        \item Backend: Python (Django)
        \item Database: SQlite
        \item Version Control: Git
        \item Deployment: python anywhere
    \end{itemize}
\end{frame}

\begin{frame}{Features}
    \begin{itemize}
        \item User authentication and authorization
        \item Create, view, participate and comment in polls
        \item create multi choice polls
        \item Real-time polling results
	\item Report inappropriate polls
    \end{itemize}
\end{frame}

\begin{frame}{Frontend Working}
    \begin{itemize}
        \item User interface design and layout
        \item Navigation through different pages
        \item Integration with backend for dynamic content
    \end{itemize}
\end{frame}

\begin{frame}{Backend Workflow}
    \begin{itemize}
        \item Handling user requests and responses
        \item Database interactions for storing poll data
        \item Implementing business logic for polling system
    \end{itemize}
\end{frame}

\begin{frame}{Challenges Faced}
    \begin{itemize}
        \item Integrating frontend with backend
        \item Managing database consistency
        \item Handling user authentication securely
        \item Deploying the application on python anywhere
    \end{itemize}
\end{frame}

\begin{frame}{Learnings}
    \begin{itemize}
        \item Enhanced understanding of web development
        \item Improved problem-solving skills
        \item Gained experience in team collaboration
        \item Learned to deploy and manage applications on python anywhere
    \end{itemize}
\end{frame}

\begin{frame}{Future Scope}
    \begin{itemize}
        \item Adding more interactive features
        \item Expanding the friend management system
        \item Enhancing security measures
        \item Scaling the application for larger audiences
    \end{itemize}
\end{frame}

\begin{frame}{Thank You}
    \begin{itemize}
        \item Thank you for your attention!
       
    \end{itemize}
\end{frame}

\end{document}

